<html>

<head>
	<meta charset="utf-8">
	<title>BORG Nonntal 6D</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
	<h1>BORG Nonntal 6D - Informatik 2018/19</h1>
</header>

<main>
	<div id="center">
		<h2>Impressum</h2>
		<p>Für den Inhalt dieser Website verantwortlich:<br>
		Mag. Ing. Manzl Sebastian</p>
		<p>Bundesoberstufen-Realgymnasium Salzburg Nonntal<br>
		Josef-Preis-Allee 7<br>
		5020 Salzburg</p>
		<p>Kontakt: <a href="mailto:manzl.sebastian@borgnonntal.at">manzl.sebastian@borgnonntal.at</a></p>
		
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>
		
		<p>Die bereitgestellte Software ist unter der MIT-Lizenz veröffentlicht:</p>
		
		<p>
		Copyright (c) 2019 Manzl Sebastian<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</p>
		
	</div>
</main>
	
	
</body>

</html>
